bootstrap.servers=abc.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="..."   password="...";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
