#Bridge related settings
bridge.id=my-bridge
# uncomment the following line to enable Jaeger tracing, check the documentation how to configure the tracer
#bridge.tracing=jaeger

#Apache Kafka common
kafka.bootstrap.servers=....us-central1.gcp.confluent.cloud:9092

kafka.security.protocol: SASL_SSL
kafka.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='...'   password='...';
kafka.sasl.mechanism: PLAIN

#Apache Kafka producer
kafka.producer.acks=1
kafka.producer.security.protocol: SASL_SSL
kafka.producer.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='...'   password='...';
kafka.producer.sasl.mechanism: PLAIN

#Apache Kafka consumer
kafka.consumer.auto.offset.reset=earliest

#AMQP related settings
amqp.enabled=false
amqp.flowCredit=100
amqp.mode=SERVER
amqp.host=0.0.0.0
amqp.port=5672
amqp.certDir=
amqp.messageConverter=io.strimzi.kafka.bridge.amqp.converter.AmqpDefaultMessageConverter

#HTTP related settings
http.enabled=true
http.host=0.0.0.0
http.port=8080
#Enable CORS
http.cors.enabled=false
http.cors.allowedOrigins=*
http.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
